<nav class="task-menu-nav">

    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link <%=page5%>" href="5.jsp">
                <span class="task-menu-nav-item-number">05</span>
                <span class="task-menu-nav-item-title" title="Vídeo 1">
                    Primeiros comandos em Python
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page6%>" href="6.jsp">
                <span class="task-menu-nav-item-number">06</span>
                <span class="task-menu-nav-item-title" title="Vídeo 2">
                    Tipos primitivos
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page7%>" href="7.jsp">
                <span class="task-menu-nav-item-number">07</span>
                <span class="task-menu-nav-item-title" title="Video 3">
                    Operadores aritméticos
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page8%>" href="8.jsp">
                <span class="task-menu-nav-item-number">08</span>
                <span class="task-menu-nav-item-title" title="Apostila">
                    Apostila
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page9%>" href="9.jsp">
                <span class="task-menu-nav-item-number">09</span>
                <span class="task-menu-nav-item-title" title="Apostila">
                    Apostila
                </span>
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link <%=page10%>" href="10.jsp">
                <span class="task-menu-nav-item-number">10</span>
                <span class="task-menu-nav-item-title" title="Exeercícios">
                    Exercícios
                </span>
            </a>
        </li>

    </ul>
</nav>
