<section class="task-menu-sections">
    <h2 class="task-menu-sections-title">
        Aulas
    </h2>
    <select class="task-menu-sections-select" onchange="location.href = '/course/ruby-on-rails-4-do-zero/section/' + this.value;">

        <option value="1" >Introdução </option>

        <option value="2" >New Bundle Install</option>

        <option value="3" >Rotas e Controller</option>

        <option value="4" >Migrations </option>

        <option value="5" >Controller Order Limit </option>


    </select>
</section>
